[tox]
# TODO: ADT-4 - Test other python environments
#envlist=py26, py27, py33, py34, py35, pypy, flake8
# TODO: check why hypothesis has dependency errors on CI server with python2.6
# TODO: check why pypy is failing on CI server
envlist=py27, flake8

[testenv]
passenv = AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_DEFAULT_REGION SYNLAY_AWS_KMS_KEY_ID
commands=py.test --junitxml=.tox/junit-{envname}.xml --cov synlay_aws_deployment_tool {posargs}
deps=
    pytest
    pytest-cov
    hypothesis

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 synlay_aws_deployment_tool tests --max-line-length=120
