[tox]
#envlist=py26, py27, py33, py34, pypy, flake8
envlist=py26, py27, py33, py34, pypy
#envlist=py27

[testenv]
passenv = AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_DEFAULT_REGION SYNLAY_AWS_KMS_KEY_ID
commands=py.test --cov synlay_aws_deployment_tool {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 synlay_aws_deployment_tool tests --max-line-length=120
